#VRML_SIM R2020a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        100
      ]
      forceDependentSlip [
        0.001
      ]
    }
  ]
}
Viewpoint {
  orientation 0.13278277924831056 0.9578327521056302 0.2548041454310516 4.067516134468265
  position -5.94691680305385 4.034995532207738 -6.623145283586073
  followType "Mounted Shot"
}
TexturedBackground {
  texture "factory"
}
RectangleArena {
  translation 0 0.01 0
  floorSize 15 15
  floorTileSize 5 5
  floorAppearance FormedConcrete {
  }
  wallHeight 5
  wallAppearance Plaster {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
}
Altino {
  translation 0 0.02 -4.2
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -2 5 2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 2 5 2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 2 5 -2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -2 5 -2
  castShadows TRUE
}
DEF frisbee Frisbee {
  translation 0 1 -4.2
}
