#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0001325700900345358 -0.9907675571352177 -0.13557149461994022 3.1845902677680256
  position 0.18543876176991056 1.1918507681500787 -6.67022310502177
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.01 0
  floorSize 10 10
  floorTileSize 5 5
  floorAppearance RoughConcrete {
  }
  wallThickness 0
  wallAppearance CementTiles {
  }
}
Solid {
  translation 0 0.59 -4.15
  children [
    Shape {
      appearance Appearance {
      }
      geometry Cylinder {
        height 1e-07
        radius 0.05
      }
    }
  ]
}
Altino {
}
