#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.007184257767568894 -0.9877582084279329 -0.15582717389328898 3.0896334289386873
  position -0.3678364386894766 1.8500503726689481 -3.620265791148246
  follow "vehicle"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.01 0
  floorSize 10 10
  floorTileSize 5 5
  floorAppearance RoughConcrete {
  }
  wallHeight 1
  wallAppearance CementTiles {
  }
}
SolidBox {
  translation 0 1 0
  size 0.5 1e-12 0.5
}
SolidTorus {
  translation 0.98 1.15 0.81
  majorRadius 0.1
  minorRadius 0.05
}
PortraitPainting {
  translation 0 0.152934 4.5106
  rotation 1 0 0 -1.8325953071795862
}
CardboardBox {
  translation 1.25 0.16 1.22
  name "cardboard box(1)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 0.36 0.16 -0.77
  name "cardboard box(2)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.97 0.16 0
  size 0.3 0.3 0.3
}
Altino {
  translation 0 0.036 0
  rotation 0 1 0 0
}
