#VRML_SIM R2020a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        100
      ]
      forceDependentSlip [
        0.001
      ]
    }
  ]
}
Viewpoint {
  orientation 0.25784518356290476 0.826212226645448 0.500888428549695 3.945865749606215
  position -3.2266692747498205 7.2607731679871375 -4.978863838108058
  followType "Mounted Shot"
}
TexturedBackground {
  texture "factory"
}
RectangleArena {
  translation 0 0.01 0
  floorSize 15 15
  floorTileSize 5 5
  floorAppearance FormedConcrete {
  }
  wallHeight 5
  wallAppearance Plaster {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
}
Altino {
  translation 0 0.02 -4.2
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -2 5 2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 2 5 2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 2 5 -2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -2 5 -2
  castShadows TRUE
}
DEF frisbee Frisbee {
  translation 0 0.5 -4.2
}
