#VRML_SIM R2020a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        100
      ]
      forceDependentSlip [
        0.001
      ]
    }
  ]
}
Viewpoint {
  orientation 0.026439355629451416 0.9752883019631672 0.21934832693162182 3.347910492018861
  position -0.6047654050091628 1.4700920033967042 -6.794729108701058
  followType "Mounted Shot"
}
TexturedBackground {
  texture "factory"
}
RectangleArena {
  translation 0 0.01 0
  floorSize 15 15
  floorTileSize 5 5
  floorAppearance FormedConcrete {
  }
  wallHeight 5
  wallAppearance Plaster {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -2 5 2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 2 5 2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 2 5 -2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -2 5 -2
  castShadows TRUE
}
Altino {
}
Solid {
  translation -0.02 0.54 -4.16
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  recognitionColors [
    0 1 0
  ]
}
