#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.013929467226560731 -0.9876235243982175 -0.1562233785258386 3.356319913191727
  position 0.894959801948982 1.5978234777534632 -7.90577401514133
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.01 0
  floorSize 10 10
  floorTileSize 5 5
  floorAppearance RoughConcrete {
  }
  wallHeight 0.01
  wallAppearance CementTiles {
  }
}
DEF frisbee Frisbee {
  translation 0 0.8 -4.15
  controller "frisbee_controller"
}
Altino {
}
