#VRML_SIM R2020a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        100
      ]
      forceDependentSlip [
        0.001
      ]
    }
  ]
}
Viewpoint {
  orientation 0.0033166745834116895 0.8158759701351791 0.5782174340381725 3.1404200194141727
  position -0.4274778343260485 9.615157969772271 -5.552620844773635
  followType "Mounted Shot"
}
TexturedBackground {
  texture "factory"
}
RectangleArena {
  translation 0 0.01 0
  floorSize 15 15
  floorTileSize 5 5
  floorAppearance FormedConcrete {
  }
  wallHeight 5
  wallAppearance Plaster {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
}
Altino {
  translation 0 0.02 -4.2
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -2 5 2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 2 5 2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location 2 5 -2
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -2 5 -2
  castShadows TRUE
}
Solid {
  translation 1 0 -3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "waypoint 1"
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation -1 0 -2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  recognitionColors [
    0 1 0
  ]
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  recognitionColors [
    0 1 0
  ]
}
