#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.11902232897749582 -0.9833113120129622 -0.13759559902889193 1.7754022791115953
  position -3.077946391033701 1.2188741228233269 -0.6669561764184831
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.01 0
  floorSize 10 10
  floorTileSize 10 10
  floorAppearance RoughConcrete {
  }
  wallHeight 1
  wallAppearance CementTiles {
  }
}
Altino {
  translation 0 0.026 0
}
CardboardBox {
  translation 1.25 0.16 1.22
  name "cardboard box(1)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 0.36 0.16 -0.77
  name "cardboard box(2)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.97 0.16 0
  size 0.3 0.3 0.3
}
SolidTorus {
  translation 0 0.95 0.16
  majorRadius 0.1
  minorRadius 0.05
}
